import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import 'intl-pluralrules'; 
import Services from '../app/Company/Services';

const resources = {
    en: {
        translation: {
            Message:"Message",
            Save:"Save",
            Cancel:"Cancel",
            Sair:"Logout",
            Clients:"Clients",
            Delete:"Delete",
            ConfirmDelete:"Are you sure you want to delete?",
            View:"View",
            Close:"Close",
            Search:"Search",
            SearchByName:"search by name",
            NewClient:"Add Client",
            PasswordsNotMatch:"passwords are not the same",
            PickerErrorFileType:"Could not get file size.",
            PickerFileSize:"The file exceeds the maximum size of 80MB.",
            PickerType:"Choose file type",
            MessageNotSuport:"format of untreated received message",
            Service:{
                Name:"Name",
                Description:"Description",
                Address:"Address",
                City:"City",
                State:"State",
                Country:"Country",
                PostalCode:"Postal Code",
                Edit:"Edit",
                Save:"Save",
                Cancel:"Cancel",
                AddService:"Add Service",
                SelectCountry:"Country",
                SelectState:"State",
                SelectCity:"City",
                Delete:"Delete",
                ConfirmDelteMessage:"Are you sure you want to delete this service?",
                Confirm:"Confirm"
            },
            UserEdit:{
                nameLabel:"Name",
                passwordLabel:"Password",
                registrationNumberLabel:"Registration Number",
                addressLabel:"Address",
                cityLabel:"City",
                stateLabel:"State",
                postalCodeLabel:"Postal Code",
                phoneNumberLabel:"Phone Number",
                passwordNotCombine: 'Passwords do not match.',
                unableGetImage:"Unable to get image",
                errorProcessImage:"Failed to process image.",
                notPermissionImage:"You need to allow access to the image library!",
                placeholderPassword:"Enter new password",
                placeholderPassword2:"Enter password",
                placeholderConfirmPassword:"Confirm new password",
                placeholderConfirmPassword2:"Confirm password",
                pickImage:"Choose Image",
                placeholderCNPJ:"Enter the new registration number",
                placeholderNewValue:"Enter the new value",
                selectDateLabel:"Picker Date",
                birthDate:"Birth Date",
                countryLabel:"Country",
                labelEmail: "Email",
                placeholderValue:"Enter the value"
            },
            Appointment: "Appointment",
            Services: "Services",
            Messages: "Messages",
            User: "User",
            Name: "Name: ",
            Address: "Address: ",
            Description: "Description: ",
            CreationDate: "Creation Date: ",
            ScheduledDate: "Scheduled Date: ",
            AppointmentsDayPressNotFutureErrorHearder:"you can't do this",
            AppointmentsDayPressNotFutureError:"You cannot create a schedule in the past",
            Status: "Status: ",
            Comment: "Comment: ",
            appointmentView:{
                Aprove:"Aprove",
                Reject:"Reject",
                Cancel:"Cancel",
                adicionarApontamento:"Add Appointment",
                Add:"Save",
                CommentPlaceholder:"Type a comment",
            },
            selectLanguage: "Select Language",
            welcome: "Welcome",
            selectService: "Services",
            selectServicePlaceholder: "Select a service...",
            appointmentsHeader: "Appointments",
            appointmentStatus:{
                PendingApproval: "Pending Approval",
                Approved: "Approved",
                Rejected: "Rejected",
                Canceled: "Canceled",
                Completed: "Completed"

            },
            home: {
                button1: "Login",
                button2: "Register Company",
                subText: "Service scheduling for users",
            },
            login: {
                labelEmail: "Email",
                placeholderEmail: "Type your email",
                labelPassword: "Password",
                placeholderPassword: "Type your password",
                button: "Login",
            },
            register: {
                nameLabel: "Name",
                namePlaceholder: "Enter your name",
                emailLabel: "Email",
                emailPlaceholder: "Enter your email",
                passwordLabel: "Password",
                passwordPlaceholder: "Enter your password",
                confirmPasswordLabel: "Confirm Password",
                confirmPasswordPlaceholder: "Confirm your password",
                cnpjLabel: "CNPJ",
                cnpjPlaceholder: "Enter your CNPJ",
                phoneLabel: "Phone",
                phonePlaceholder: "Enter your phone number",
                countryLabel: "Country",
                selectCountry: "Select a country",
                stateLabel: "State",
                selectState: "Select a state",
                cityLabel: "City",
                selectCity: "Select a city",
                addressLabel: "Address",
                addressPlaceholder: "Enter your address",
                submitButton: "Register",
                postalCodeLabel: "Postal Code",
                postalCodePlaceholder: "Enter your postal code",
                sucess:'Registered successfully',
                secessMessage:'Company registered successfully',
            },
            error: {
                invalidFields: {
                    title: "Invalid Fields",
                    message: "Please fill in all required fields."
                }
            }
        }
    },
    pt: {
        translation: {
            Message:"Mensagem",
            Save:"Salvar",
            Cancel:"Cancelar",
            Sair:"Sair",
            Clients:"Clientes",
            Delete:"Excluir",
            ConfirmDelete:"Tem certeza de que deseja excluir?",
            View:"Visualizar",
            Close:"Fechar",
            SearchByName:"Pesquisar pelo nome",
            Search:"Pesquisar",
            NewClient:"Adicionar Cliente",
            PasswordsNotMatch:"Senhas não são iguais",
            PickerErrorFileType:"Não foi possível obter o tamanho do arquivo.",
            PickerFileSize:"O arquivo excede o tamanho máximo de 80MB.",
            PickerType:"Escolha o tipo de arquivo",
            MessageNotSuport:"formato da mensagem recebida não tratada",
            Service:{
                Name:"Nome",
                Description:"Descrição",
                Address:"Endereço",
                City:"Cidade",
                State:"Estado",
                Country:"País",
                PostalCode:"CEP",
                Edit:"Editar",
                Save:"Salvar",
                Cancel:"Cancelar",
                AddService:"Adicionar Serviço",
                SelectCountry:"País",
                SelectState:"Estado",
                SelectCity:"Cidade",
                Delete:"Excluir",
                ConfirmDelteMessage:"Tem certeza que deseja excluir este serviço?",
                Confirm:"Confirmar"
            },
            UserEdit: {
                nameLabel: "Nome",
                passwordLabel: "Senha",
                registrationNumberLabel: "CNPJ",
                addressLabel: "Endereço",
                cityLabel: "Cidade",
                stateLabel: "Estado",
                postalCodeLabel: "Código Postal",
                phoneNumberLabel: "Número de Telefone",
                passwordNotCombine: "As senhas não correspondem.",
                unableGetImage:"Não foi possível obter a imagem",
                errorProcessImage:"Falha ao processar a imagem.",
                notPermissionImage:"Você precisa permitir o acesso à biblioteca de imagens!",
                placeholderPassword:"Digite a nova senha",
                placeholderPassword2:"Digite a senha",
                placeholderConfirmPassword:"Confirme a nova senha",
                placeholderConfirmPassword2:"Confirme a senha",
                pickImage:"Escolher Imagem",
                placeholderCNPJ:"Digite o novo CNPJ",
                placeholderNewValue:"Digite o novo valor",
                selectDateLabel:"Selecionar data",
                birthDate:"Data de Nascimento",
                countryLabel:"País",
                labelEmail: "Email",
                placeholderValue:"Digite o valor"
            },
            Appointment: "Agendamento",
            Services: "Serviços",
            Messages: "Mensagens",
            User: "Usuário",
            Name: "Nome: ",
            Address: "Endereço: ",
            Description: "Descrição: ",
            CreationDate: "Data de Criação: ",
            ScheduledDate: "Data Agendada: ",
            AppointmentsDayPressNotFutureErrorHearder:"você não pode fazer isso",
            AppointmentsDayPressNotFutureError:"Você não pode criar um agendamento no passado",
            Status: "Status: ",
            Comment: "Comentário: ",
            appointmentView:{
                Aprove:"Aprovar",
                Reject:"Rejeitar",
                Cancel:"Cancelar",
                adicionarApontamento:"Adicionar Agendamento",
                Add:"Salvar",
                Hour:"Hora: ",
                Comment:"Comentário: ",
                CommentPlaceholder:"Digite um comentário",
            },
            selectLanguage: "Selecione o Idioma",
            welcome: "Bem-vindo",
            selectService: "Serviços",
            selectServicePlaceholder: "Selecione um serviço...",
            appointmentsHeader: "Agendamentos",
            appointmentStatus:{
                PendingApproval: "Aguardando Aprovação",
                Approved: "Aprovado",
                Rejected: "Rejeitado",
                Canceled: "Cancelado",
                Completed: "Concluído"
            },
            home: {
                button1: "Entrar",
                button2: "Registrar Empresa",
                subText: "Serviço de agendamento de serviços para usuários",
            },
            login: {
                labelEmail: "E-mail",
                placeholderEmail: "Digite seu e-mail",
                labelPassword: "Senha",
                placeholderPassword: "Digite sua senha",
                button: "Entrar",
            },
            register: {
                nameLabel: "Nome",
                namePlaceholder: "Digite seu nome",
                emailLabel: "E-mail",
                emailPlaceholder: "Digite seu e-mail",
                passwordLabel: "Senha",
                passwordPlaceholder: "Digite sua senha",
                confirmPasswordLabel: "Confirmar Senha",
                confirmPasswordPlaceholder: "Confirme sua senha",
                cnpjLabel: "CNPJ",
                cnpjPlaceholder: "Digite seu CNPJ",
                phoneLabel: "Telefone",
                phonePlaceholder: "Digite seu número de telefone",
                countryLabel: "País",
                selectCountry: "Selecione um país",
                stateLabel: "Estado",
                selectState: "Selecione um estado",
                cityLabel: "Cidade",
                selectCity: "Selecione uma cidade",
                addressLabel: "Endereço",
                addressPlaceholder: "Digite seu endereço",
                submitButton: "Registrar",
                postalCodeLabel: "CEP",
                postalCodePlaceholder: "Digite seu CEP",
                sucess:'Registrado com sucesso',
                sucessMessage:'Empresa registrada com sucesso',
            },
            error: {
                invalidFields: {
                    title: "Campos Inválidos",
                    message: "Por favor, preencha todos os campos obrigatórios."
                }
            }
        }
    },
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "pt",
        fallbackLng: "pt",
        interpolation: {
            escapeValue: false,
        },
        supportedLngs: ['en', 'pt'],
        compatibilityJSON: 'v3'
    });

export default i18n;
